#0  0x00007ffff2a2fcc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff2a330d8 in __GI_abort ()
    at abort.c:89
#2  0x00007ffff4061120 in Foam::error::abort (this=0x7ffff4a5be60 <Foam::FatalError>)
    at lnInclude/error.C:252
#3  0x0000000000446e6d in Foam::operator<< <Foam::error> (os=..., m=...)
    at /opt/foam.debug/foam-extend-3.1/src/foam/lnInclude/errorManip.H:85
#4  0x00007ffff6a7c311 in Foam::autoPtr<Foam::mapDistribute>::operator() (this=0x856560)
    at /opt/foam.debug/foam-extend-3.1/src/foam/lnInclude/autoPtrI.H:132
#5  0x00007ffff5b09ca2 in Foam::extendedCentredCellToFaceStencil::map (this=0x856558)
    at fvMesh/extendedStencil/cellToFace/extendedCentredCellToFaceStencil.H:88
#6  0x00007ffff5ed09a4 in Foam::extendedCentredCellToFaceStencil::collectData<Foam::Vector<double> > (this=0x8
    56558, fld=..., stencilFld=...)
    at lnInclude/extendedCentredCellToFaceStencil.H:110
#7  0x00007ffff5ed5569 in Foam::CentredFitData<Foam::biLinearFitPolynomial>::calcFit (this=0x85b420)
    at lnInclude/CentredFitData.C:82
#8  0x00007ffff5ed6ce5 in Foam::FitData<Foam::CentredFitData<Foam::biLinearFitPolynomial>, Foam::extendedCentr
    edCellToFaceStencil, Foam::biLinearFitPolynomial>::movePoints (this=0x85b420)
    at lnInclude/FitData.C:323
#9  0x00007ffff421472f in Foam::meshObjectBase::allMovePoints<Foam::polyMesh> (mesh=...)
    at lnInclude/meshObjectBase.H:141
#10 0x00007ffff4211248 in Foam::polyMesh::movePoints (this=0x80e7e0, newPoints=...)
    at meshes/polyMesh/polyMesh.C:1186
#11 0x00007ffff5a63d83 in Foam::fvMesh::movePoints (this=0x80e7e0, p=...)
    at fvMesh/fvMesh.C:674
#12 0x00007ffff07223a1 in Foam::mixerFvMesh::update (this=0x80e7e0)
    at mixerFvMesh/mixerFvMesh.C:459
#13 0x000000000044236f in main (argc=1, argv=0x7fffffffbe88)
    at icoDyMFoam.C:69

