/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry_conductor.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.035 0.075000003 0) (-0.035 0.075000003 0) (-0.035 0.075000003 0.02) (0.035 0.075000003 0.02) (0.035 -0.075000003 0) (0.035 -0.075000003 0.02) (-0.035 -0.075000003 0) (-0.035 -0.075000003 0.02))

// edges:

12
(
(1 2)
(0 1)
(3 0)
(2 3)
(4 0)
(5 4)
(3 5)
(6 4)
(7 6)
(5 7)
(1 6)
(7 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
