#0  0x00007ffff2263cc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff22670d8 in __GI_abort ()
    at abort.c:89
#2  0x00007ffff3895120 in Foam::error::abort (this=0x7ffff428fe60 <Foam::FatalError>)
    at lnInclude/error.C:252
#3  0x0000000000448699 in Foam::operator<< <Foam::error> (os=..., m=...)
    at /opt/foam.debug/foam-extend-3.1/src/foam/lnInclude/errorManip.H:85
#4  0x00007ffff69db311 in Foam::autoPtr<Foam::mapDistribute>::operator() (this=0x1294530)
    at /opt/foam.debug/foam-extend-3.1/src/foam/lnInclude/autoPtrI.H:132
#5  0x00007ffff5a68ca2 in Foam::extendedCentredCellToFaceStencil::map (this=0x1294528)
    at fvMesh/extendedStencil/cellToFace/extendedCentredCellToFaceStencil.H:88
#6  0x00007ffff5e2f9a4 in Foam::extendedCentredCellToFaceStencil::collectData<Foam::Vector<double> > (this=0x1
    294528, fld=..., stencilFld=...)
    at lnInclude/extendedCentredCellToFaceStencil.H:110
#7  0x00007ffff5e2e8ef in Foam::CentredFitData<Foam::linearFitPolynomial>::calcFit (this=0x56d2a30)
    at lnInclude/CentredFitData.C:82
#8  0x00007ffff5e320fd in Foam::FitData<Foam::CentredFitData<Foam::linearFitPolynomial>, Foam::extendedCentred
    CellToFaceStencil, Foam::linearFitPolynomial>::movePoints (this=0x56d2a30)
    at lnInclude/FitData.C:323
#9  0x00007ffff3a4872f in Foam::meshObjectBase::allMovePoints<Foam::polyMesh> (mesh=...)
    at lnInclude/meshObjectBase.H:141
#10 0x00007ffff3a45248 in Foam::polyMesh::movePoints (this=0x81c790, newPoints=...)
    at meshes/polyMesh/polyMesh.C:1186
#11 0x00007ffff59c2d83 in Foam::fvMesh::movePoints (this=0x81c790, p=...)
    at fvMesh/fvMesh.C:674
#12 0x00007ffff7a06210 in Foam::freeSurface::movePoints (this=0x7fffffffb9c0, interfacePhi=...)
    at freeSurface.C:579
#13 0x00007ffff7a05752 in Foam::freeSurface::correctPoints (this=0x7fffffffb9c0)
    at freeSurface.C:457
#14 0x0000000000444aac in main (argc=1, argv=0x7fffffffbe58)
    at interTrackFoam.C:128
