/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    object      coil.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
( 0.065 -0.12 0.009)
( 0.065  0.12 0.009)
(-0.065  0.12 0.009)
(-0.065 -0.12 0.009)
( 0.065 -0.12 0.022)
( 0.065  0.12 0.022)
(-0.065  0.12 0.022)
(-0.065 -0.12 0.022)
( 0.065 -0.12 0.035)
( 0.065  0.12 0.035)
(-0.065  0.12 0.035)
(-0.065 -0.12 0.035)
)

// edges:

12
(
(0 1)
(1 2)
(2 3)
(3 0)
(4 5)
(5 6)
(6 7)
(7 4)
(8 9)
(9 10)
(10 11)
(11 8)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
